



1.Visualize the distribution of users' ages using a bar chart to show how many users fall into each age group.
PieChart: /pie
"18-29", "30-39", "40-49", "50-59", "60-69", "70-79", "80-90"
{
    id:Age1829
    value:number of users
}

2.Create a scatter plot with age on the x-axis and starting balance on the y-axis. Each point represents a user, showing the relationship between age and starting balance.
ScatterPlot: /scatterplot
ScatterPlot https://nivo.rocks/scatterplot/

{
    id:Age1829
    staringbalance:number
}

3.Use box plots to display the income distribution for different age groups, helping to highlight the median, quartiles, and potential outliers.
BoxPlot https://nivo.rocks/boxplot/
  {
    group: "Alpha",
    subgroup: "A",
    mu: 5,
    sd: 1,
    n: 20,
    value: 4.6483261970788305,
  },
?

4.Create a stacked bar chart to display the distribution of income sources for each age group, showcasing how income composition varies.
Bar https://nivo.rocks/bar/

{
    country: "AD",
    "hot dog": 137,
    "hot dogColor": "hsl(229, 70%, 50%)",
    burger: 96,
    burgerColor: "hsl(296, 70%, 50%)",
    kebab: 72,
    kebabColor: "hsl(97, 70%, 50%)",
    donut: 140,
    donutColor: "hsl(340, 70%, 50%)",
  }

5.Plot the total income for each year over time using a line chart, illustrating trends and fluctuations.
Line https://nivo.rocks/line/

[
      {
    id: "18-29",
    color: tokens("dark").blueAccent[300],
    data: [
      {
        x: "2020",
        y: 101,
      },
      {
        x: "2021",
        y: 75,
      },
      {
        x: "2022",
        y: 36,
      },
      {
        x: "2023",
        y: 216,
      },
    ],
  },
  {
    id: "29-39",
    color: tokens("dark").redAccent[200],
    data: [
      {
        x: "2020",
        y: 212,
      },
      {
        x: "2021",
        y: 190,
      },
      {
        x: "2022",
        y: 270,
      },
      {
        x: "2023",
        y: 9,
      },

    ],
  },...
]

6.Visualize the correlation matrix between numerical variables (e.g., age, starting balance, income) using a heatmap.
HeatMap https://nivo.rocks/heatmap/

[
  {
    id: "18-29",
    data: [
      {
        x: "starting_balance",
        y: 38336,
      },
      {
        x: "income_salary",
        y: -14847,
      },
      {
        x: "income_part_time",
        y: -74787,
      },
      {
        x: "income_freelance",
        y: 55948,
      },
      {
        x: "expenses_Utilities",
        y: 89955,
      },
      {
        x: "expenses_Rent",
        y: -12397,
      },
      {
        x: "expenses_Groceries",
        y: -66291,
      },
      {
        x: "expenses_Entertainment",
        y: -1981,
      }
    ],
  },
  {
    id: "30-39",
    data: [
      {
        x: "starting_balance",
        y: -13140,
      },
      {
        x: "income_salary",
        y: 74960,
      },
      {
        x: "income_part_time",
        y: -3862,
      }
      {
        x: "income_freelance",
        y: 12638,
      },
      {
        x: "expenses_Utilities",
        y: -87676,
      },
      {
        x: "expenses_Rent",
        y: 40747,
      },
      {
        x: "expenses_Groceries",
        y: -84953,
      },
      {
        x: "expenses_Entertainment",
        y: -48285,
      },
    ],
  },


?Present a pie chart showing the proportion of expenses across different categories to visualize spending patterns.
cool but hard ?Use a bar chart to show the progress of users' savings goals over time, with bars representing the current amount saved towards the target.





future: 
page for each some in the front page maybe live user adding ***

    pages
        front page - hello 
        about - about me and why did i do it
        users - just to go around them / create them (num) / reset (warning)
        pie chart
        scatter plot
        box plots
        bar chart
        line chart
        heatmap


    delete all unnecessary library 
    cleanup for code

    put the mySQL into the AWS cloud 

move transformDataForPieChart to backend?
  sepreate folder

rig box plot in the fake user to look better 
chack for numbers make sense 
fix reset to 0

fix typeScript for all 
colors for all

give description for each graph so it will make sense  
users in the useHandler


tommorow - 

  

