|   |-- components/
|   |   |-- dashboard/             # Admin dashboard component
|   |   |   |-- dashboard.component.html
|   |   |   |-- dashboard.component.ts
|   |   |   |-- dashboard.component.css
|   |   |
|   |   |-- user-management/      # User management components
|   |   |   |-- user-list/
|   |   |   |   |-- user-list.component.html
|   |   |   |   |-- user-list.component.ts
|   |   |   |   |-- user-list.component.css
|   |   |   |
|   |   |   |-- user-detail/
|   |   |   |   |-- user-detail.component.html
|   |   |   |   |-- user-detail.component.ts
|   |   |   |   |-- user-detail.component.css